jdbc.driverClassName=cmncgNMeGk5jKHHlGpas9Gb2V9MT1FpG6gMVoG32f0w=
jdbc.url=DOQVbEMiv9rm7UpmbS2YzzVMlEIFHGfn1F80irvbP3Q2QOi8qpN+UYpV+i5UxpwG
jdbc.username=Mpx1ttE9/yynpVc6YGK+mQ==
jdbc.password=Mpx1ttE9/yynpVc6YGK+mQ==

hibernate.dialect=Tz0w5B1UBo90II9baMhQ0qbG/RY+MkCOwfjUDC88virxHv936XrzieHITKGrSD0h
hibernate.show_sql=BCtTi6UJw3o9QpGPK/O0MA\=\=


#jdbc.driverClassName=cmncgNMeGk5jKHHlGpas9Gb2V9MT1FpG6gMVoG32f0w=
#jdbc.url=DOQVbEMiv9rm7UpmbS2Yz7QJKg4ycRDMDnbJ9mm/wA8q9wvwip/Uog4HUohs0Skr
#jdbc.username=GvqSS8eyzkBPxqgwRaILqw==
#jdbc.password=8l/TvefwO0rtPSIzJV59Iw==
#
#hibernate.dialect=Tz0w5B1UBo90II9baMhQ0qbG/RY+MkCOwfjUDC88virxHv936XrzieHITKGrSD0h
#hibernate.show_sql=BCtTi6UJw3o9QpGPK/O0MA==